.orders {
     
    td {
        padding: 10px;
        vertical-align: top;
    }

    th {
        padding: 10px;
    }
}

.order {

    &-products {
        margin-top: 0;
        font-size: 16px;
        line-height: 22px;
    }
}